{
  "manifest_version": 2,
  "name": "pipeline2dcd",
  "version": "1.2",

  "applications": {
    "gecko": {
      "id": "pipeline2yaml@schibsted.io"
    }
  },

  "description":
    "Converts JSON Spinnaker pipelines to DCD pipelines (https://github.com/spinnaker/dcd-spec)",

  "permissions": ["storage", "https://*.schibsted.io/*"],

  "icons": {
    "32": "noun_969470_cc_32.png",
    "128": "noun_969470_cc_128.png"
  },

  "options_ui": {
    "page": "options.html"
  },

  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": ["https://*.schibsted.io/*"],
      "js": ["browser-polyfill.min.js", "content.js"]
    }
  ]
}
